DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Não mudar essa variavel
DATABASE=postgres

PGSQL_DATA_DIR=./data/mysql
PGSQL_LOG_DIR=./logs/mysql

# se a porta 80 ja estiver em uso, vc pode mudar aqui (por exemplo se vc tiver Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# se a porta 3306 ja estiver em uso, vc pode mudar aqui (por exemplo se vc tiver pgsql)
HOST_MACHINE_MYSQL_PORT=3306

# se a porta 6379 ja estiver em uso, vc pode mudar aqui (por exemplo se vc tiver Redis)
HOST_MACHINE_REDIS_PORT=6379

# PGADMIN porta HTTP
PGADMIN_PGSQL_PORT=8080

# MySQL root password
MYSQL_ROOT_PASSWORD=celsolisboa

# Database: base de dados (Base ja sera criada)
PGSQL_DATABASE=docker